<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pornosucht- Wie du sie besiegst und ein besseres Leben führst</title>
  <style>
    :root {
      --color1: #F8E9A1;
      --color2: #F76C6C;
      --color3: #A8D0E6;
      --color4: #374785;
      --color5: #24305E;
      --color6: #FFFFFF;
      --color7: #DB3238;
      --color8: #000000;
    }

    body {
      font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
    }

    p {
      font-size: 20px;
    }

    section {
      padding: 3em;
    }


    .marketing-header {
      background-color: var(--color5);
      color: var(--color6);
    }

    .marketing-header img {
      max-width: 100%;
      height: auto;
    }

    .marketing-header h1 {
      padding-bottom: 0.05em;
      font-size: 65px;
      font-weight: 800;
    }

    .marketing-header h2 {
      padding-bottom: 2em;
      font-size: 45px;
      font-weight: 500;
    }

    .marketing-header h3 {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      font-size: 38px;
      font-weight: 600;
    }

    .marketing-header li {
      padding-bottom: 0.1em;
      font-size: 32px;
      font-weight: 400;
    }

    .btn-cta {
      font-size: 22px !important;
      font-weight: 600 !important;
      padding: 0.5em !important;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }

    .testimonial {
      background-color: var(--color3);
    }

    .testimonial h3 {
      margin-bottom: 1em;
      font-weight: 700;
    }

    .testimonial small {
      font-size: 18px;
    }

    .testimonial p {
      background: var(--color1);
      border-color: var(--color1);
      min-height: 220px;
      margin-bottom: 1.0em;
    }

    .bubble {
      border-radius: 12px;
      margin: 0;
      padding: 0.6em;
      position: relative;
    }

    .bubble:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 20px;
      border-top: 15px solid blue;
      border-top-color: inherit;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

    .benefits {
      background-color: var(--color4);
      color: var(--color6);
    }

    .benefits h4 {
      font-size: 27px;
      font-weight: 800;
      padding-bottom: 0.25em;
    }

    .benefits p {
      font-size: 24px;
    }

    .cta {
      color: var(--color6);
      background-color: var(--color5);
    }

    .cta h4 {
      font-size: 32px;
      font-weight: 800;
    }

    .footer {
      background-color: var(--color8);
      color: var(--color6)
    }
  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <section class="marketing-header">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <h1>Führe ein besseres Leben ohne Pornos</h1>
          <h2>
            Mein eigenes Erfolgsrezept mit dem du die Pornosucht überwinden kannst
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-5 col-lg-12 col-md- col-sm-12">
          <h3>In meinem eBook lernst du... </h3>
          <ul>
            <li>Wie du das süchtige Verhalten durch bessere Routinen ersetzt</li>
            <li>
              Wie du mit kleinen Gewohnheiten deine Lebensqualität in allen
              Bereichen verbessert
            </li>
            <li>Wie du gelassen mit Rückschlägen umgehst</li>
          </ul>
          <a class="btn btn-danger btn-lg btn-cta" href="https://gum.co/pornosucht?wanted=true" target="_blank">Starte
            dein Leben ohne Pornos für nur 9,90 €</a>
        </div>
        <div class="col-xl col-lg-12 col-md col-sm"><img
            src="https://res.cloudinary.com/jenslaufer/image/upload/c_scale,w_450/v1584522836/cover_cropped.png"
            alt="Bookcover" /></div>
      </div>
    </section>
    <section class="testimonial">
      <h3>Was die Leser sagen...</h3>
      <div class="row">
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">
            Ich bin erst am Anfang meines Weges, aber Jens hat mir vor Augen
            geführt, dass ich die Welt der Pornos hinter mir lassen kann
          </p>
          <small><b>Frank S.</b>, Herne</small>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">
            Der Anfang des Buchs rühte mich zu Tränen, weil es ein Spiegelbild
            meiner Geschichte ist. Das Buch ist praxisnah mit vielen Beispielen.
            Es ist ein Weg, der für mich attraktiv ist jenseits der christlichen
            12-Punkte-Programme. Ich stehe aber noch am Anfang
          </p>
          <small><b>Heiko</b>, Schleiz (Thüringen)</small>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">
            Jens fragte, ob ich eine Empfehlung für das Buch schreiben will. Ich
            kann nicht viel sagen, ausser, dass ich nun 8 Wochen ohne Pornos bin
            und es mir gut geht.
          </p>
          <small><b>Olaf</b>, Kirchentellinsfurt</small>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <p class="bubble">Das Buch war eine kleine Initialzündung für mein neues Leben: Ich lebe
            gesünder, mache sogar Sport. Insgesamt lebe ich bewusster. Die Pornos
            sind nur noch die Ausnahme und nicht mehr die Regel. Ich hoffe, ich
            kann sie bald ganz loswerden.
          </p>
          <small><b>Anonym</b></small>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="row">
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <h4>Wie du das süchtige Verhalten durch bessere Routinen ersetzt</h4>
          <p>
            Routinen und Gewohnheiten bestimmen unser Leben. Ich zeige dir wie
            schlechte Gewohnheiten entstehen, wie du gute Gewohnheiten etablierst
            und die schlechten Gewohnheiten durch besseres Verhalten ersetzt.
          </p>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <h4>
            Wie du mit kleinen Gewohnheiten deine Lebensqualität in allen
            Bereichen verbessert
          </h4>
          <p>
            Kleinen positive Gewohnheiten können eine Flut von vielen anderen
            guten Gewohnheiten auslösen, die deine Pornosucht zurückdrängen. Ich
            zeige dir wie du diese Flut auslöst.
          </p>
        </div>
        <div class="col-xl col-lg col-md-12 col-sm-12">
          <h4>
            Wie du gelassen mit Rückschlägen und Rückfällen umgehst
          </h4>
          <p>
            Rückschläge und Rückfälle werden passieren. Ich zeige dir, wie du
            nicht wieder in die Abwärtsspirale aus Selbstmitleid und
            Schuldgefühlen gerätst, wie du nicht wieder in die alten Verhaltensmuster zurückfällst.
          </p>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
          <h4>Heute ist der erste Tag vom Rest deines Leben</h4>
          <a class="btn btn-danger btn-lg btn-cta" href="https://gum.co/pornosucht?wanted=true" target="_blank">Starte
            dein Leben ohne Pornos für nur 9,90 €</a>

        </div>
      </div>
    </section>
    <section class="footer">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
          <i>&copy; by Jens L., poretreat.de</i>
        </div>
      </div>
    </section>
  </div>
  <script src="https://gumroad.com/js/gumroad.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>